{"flutter":{"platforms":{"android":{"default":{"projectId":"informacioncamionetas-44aae","appId":"1:1024207682658:android:20c1aef46e054e7071e53b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"informacioncamionetas-44aae","configurations":{"android":"1:1024207682658:android:20c1aef46e054e7071e53b","ios":"1:1024207682658:ios:980d7170743f027471e53b"}}}}}}